//8
package leetcode;

public class stringToInteger {
	public int atoi(String str)
	{
		if(str==null || str.length()<1)
			return 0;
		str = str.trim();
		int i = 0;
		double result = 0;
		if(str.charAt(i) == '+' || str.charAt(i) =='-')
		{
			i++;
		}
		while(str.length()>i && str.charAt(i)>='0' && str.charAt(i)<='9')
		{
			result = result*10 + (double)(str.charAt(i)-'0');
			i++;
		}
		if(str.charAt(0)=='-')
		{
			result = -result;
		}
		if(result<Integer.MIN_VALUE)
		{
			return Integer.MIN_VALUE;
		}
		if(result > Integer.MAX_VALUE)
		{
			return Integer.MAX_VALUE;
		}
		return (int)result;
	}
}
